# wbs_dashboard

wbs_dashboard/: .gitignore  .wsbdata  README.md  pom.xml
wbs_dashboard/sql/: ddl.sql
wbs_dashboard/src/main/java/: module-info.java
wbs_dashboard/src/main/java/org/kyj/fx/wbs/dashboard/: DashboardHtmlExporter.java  DatabaseConfig.java  DatabaseSettingsController.java  DatabaseSettingsView.fxml  ProjectData.java  ProjectMetadata.java  Task.java  TaskDbManager.java  WbsProjectManager.java  styles.css
wbs_dashboard/src/main/resources/fxml/: primary.fxml
